// SPDX-License-Identifier: MIT
export const CHART_COLOURS = [
  "#0bb4ff",
  "#50e991",
  "#e6d800",
  "#9b19f5",
  "#ffa300",
  "#e60049",
  "#dc0ab4",
  "#b3d4ff",
  "#00bfa0",
  "#7eb0d5",
  "#b2e061",
  "#bd7ebe",
  "#ffb55a",
  "#ffee65",
  "#fd7f6f",
  "#beb9db",
  "#fdcce5",
  "#8bd3c7",
];
